<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Montserrat" rel="stylesheet">
    <style type="text/css">
        .update-email {
            font-family: 'Roboto', sans-serif;
            color: #333;
        }

        .update-email-table {
            width: 100%;
            min-width: 400px;
            max-width: 500px;
        }

        .update-email-component {
            display: block;
            margin: 3px auto;
        }

        .logo-container {
            background-color: #003091;
            text-align: center;
            padding: 10px;
            font-size: 24px;
        }

        .logo-container table {
            width: 35%;
            margin: 0 auto;
        }

        .logo-image {
            max-width: 300px;
        }

        .update-email-content-component {
            background-color: #F0F0F0;
            padding: 10px;
        }

        .update-email-content-component a {
            text-decoration: none;
        }

        .update-email-unsubscribe {
            text-align: center;
            font-size: 10px;
        }
    </style>
</head>
<body class="update-email">
<table class="update-email-table">
    <tr>
        <td class="update-email-component">
            <div class="logo-container">
                <table>
                    <tr>
                        <th>
                            <a href="https://lightho.us">
                                <img class="logo-image"
                                     src="https://lightho.us/blue_logo.png"
                                     alt="lightho.us logo">
                            </a>
                        </th>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
    {% for i_post in important_posts %}
    <tr>
        <td class="update-email-component">
            <div class="update-email-content-component">
                <a href="{{'https://lightho.us/shop_link/{}/{}'.format(to_id, i_post.get().shop_key.urlsafe())}}">
                    {{i_post.get().shop_key.get().name}}
                </a>
                <div>
                    {{i_post.get().title}}
                </div>
            </div>
        </td>
    </tr>
    {% endfor %}
    {% if unimportant_posts %}
    <tr>
        <td class="update-email-component">
            <div class="update-email-content-component">
                {% for u_post in unimportant_posts %}
                <div>
                    <a href="{{'https://lightho.us/shop_link/{}/{}'.format(to_id, u_post.get().shop_key.urlsafe())}}">
                        {{u_post.get().shop_key.get().name}}
                    </a> - {{u_post.get().title}}
                </div>
                {% endfor %}
            </div>
        </td>
    </tr>
    {% endif %}
    <tr>
        <td>
            <p class="update-email-unsubscribe">
                <a href="{{unsubscribe_url}}">
                    Unsubscribe
                </a>
                &nbsp;|&nbsp;
                <a href="{{settings_url}}">
                    Update Settings
                </a>
            </p>
        </td>
    </tr>
</table>
</body>
</html>
